<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Camera\camMouseLook.cs">
    <Files>
      <File FileName="Assets\Player\Jump.cs" Line="21" Column="28" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="10" Column="24" />
      <File FileName="Assets\Player\Camera\switchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Songs\SwitchSong.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Camera\camMouseLook.cs" Line="22" Column="17" />
      <File FileName="Assets\Objects\Gravity.cs" Line="23" Column="2" />
      <File FileName="Assets\Objects\StickyBomb.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>