<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\Songs\SwitchSong.cs">
    <Files>
      <File FileName="Assets\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Camera\switchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Songs\SwitchSong.cs" Line="106" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>