<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Gravity.cs">
    <Files>
      <File FileName="Assets\Player\Jump.cs" Line="8" Column="29" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="21" Column="54" />
      <File FileName="Assets\Player\Camera\switchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Songs\SwitchSong.cs" Line="104" Column="51" />
      <File FileName="Assets\Player\Camera\camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Gravity.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>