<Properties StartupItem="TSA-Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Camera\switchCamera.cs">
    <Files>
      <File FileName="Assets\Player\Jump.cs" Line="5" Column="14" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Camera\switchCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>